export const SUCCESS_MESSAGE = {
  AUTH: {
    CONFIRMATION_LINK: 'Bevestigingslink succesvol verzonden',
    LOGIN_SUCCESS: 'Succesvol ingelogd',
    SIGNUP_SUCCESS: 'Succesvol geregistreerd',
    LOGOUT_SUCCESS: 'Succesvol uitgelogd',
    FORGOT_PASSWORD_EMAIL_SENT: 'Wachtwoord reset e-mail succesvol verzonden',
    OAUTH_SUCSCESS: 'OAuth succesvol',
  },
  USER: {
    RESET_PASSWORD_LINK_SENT: 'Wachtwoord reset link succesvol verzonden',
    RESET_PASSWORD: 'Wachtwoord succesvol bijgewerkt',
    USER_UPDATE: 'Gebruiker succesvol bijgewerkt',
    USER_CREATION: 'Gebruiker succesvol geregistreerd',
    UPDATE_USER_PROFILE_SUCCESS: 'Gebruikersprofiel succesvol bijgewerkt',
  },
  COMPANY: {
    COMPANY_DETAIL_SUCCESS: 'Bedrijfsgegevens succesvol toegevoegd',
  },
  CLIENT: {
    CLIENT_CREATED: 'Klant succesvol aangemaakt',
    CLIENT_UPDATED: 'Klant succesvol bijgewerkt',
    CLIENT_DELETED: 'Klant succesvol verwijderd',
    CLIENTS_FETCHED: 'Klanten succesvol opgehaald',
    CLIENT_FETCHED: 'Klant succesvol opgehaald',
    ADDRESS_ADDED: 'Adres succesvol toegevoegd',
    ADDRESS_UPDATED: 'Adres succesvol bijgewerkt',
    ADDRESS_DELETED: 'Adres succesvol verwijderd',
  },
  CATEGORY: {
    CATEGORY_CREATED: 'Categorie succesvol aangemaakt',
    CATEGORY_UPDATED: 'Categorie succesvol bijgewerkt',
    CATEGORY_DELETED: 'Categorie succesvol verwijderd',
    CATEGORIES_FETCHED: 'Categorieën succesvol opgehaald',
  },
  SERVICE: {
    SERVICE_CREATED: 'Service succesvol aangemaakt',
    SERVICE_UPDATED: 'Service succesvol bijgewerkt',
    SERVICE_DELETED: 'Service succesvol verwijderd',
    SERVICES_FETCHED: 'Services succesvol opgehaald',
    SERVICE_FETCHED: 'Service succesvol opgehaald',
  },
  REQUEST: {
    REQUEST_CREATED: 'Aanvraag succesvol aangemaakt',
    REQUESTS_FETCHED: 'Aanvragen succesvol opgehaald',
    REQUEST_UPDATED: 'Aanvraag succesvol bijgewerkt',
    ASSESSMENT_CREATED: 'Beoordeling succesvol aangemaakt',
    ASSESSMENT_COMPLETED: 'Beoordeling succesvol gemarkeerd als voltooid',
    REQUEST_FETCHED: 'Aanvraag succesvol opgehaald',
  },
  SCHEDULE: {
    SCHEDULE_CREATED: 'Schedule created successfully',
    SCHEDULE_UPDATED: 'Schedule updated successfully',
    SCHEDULE_DELETED: 'Schedule deleted successfully',
    SCHEDULE_FETCHED: 'Schedule fetched successfully',
    SCHEDULES_FETCHED: 'Schedules fetched successfully',
  },
  QUOTE: {
    QUOTE_CREATED: 'Quote created successfully',
    QUOTE_UPDATED: 'Quote updated successfully',
    QUOTE_DELETED: 'Quote deleted successfully',
    QUOTE_FETCHED: 'Quote fetched successfully',
  },
  JOB: {
    JOB_CREATED: 'Klus succesvol aangemaakt',
    JOB_UPDATED: 'Klus succesvol bijgewerkt',
    JOBS_FETCHED: 'Klussen succesvol opgehaald',
    JOB_FETCHED: 'Klus succesvol opgehaald',
    JOB_DELETED: 'Klus succesvol verwijderd',
  },
};
